{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a93b60_s20540;User Id=db_a93b60_s20540_admin;Password=MariPoza1234;"
  },
  "EmailConfiguration": {
    "SmtpHost": "smtp.gmail.com",
    "EmailSenderName": "ApplicationName",
    "SmtpPort": 587,
    "EmailFrom": "example12345r@gmail.com",
    "SmtpPassword": "sjsgyuloqmyndszn",
    "RetryCount": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CharityApplication.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtSettings": {
    "SecurityKey": "asdasdhaksjhdkjahskdjh12u31297391827asjhdkjhaskjdhajkhckxlzxpzMXCMNXZNCASO[[Q[WEW",
    "ValidIssuer": "http://s20540-001-site1.ctempurl.com/",
    "ValidAudience": "http://s20540-001-site1.ctempurl.com/",
    "ExpiryInMinutes": 30
  },
  "GoogleAuth": {
    "ClientId": "866417161269-i8ib44vsjin9a1s119ubuuejepjlaf9g.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}